######################################################
#------------------平台配置----------------------------
# 分页数
everyPage=15
# 是否开启测试环境
isdebug=true
# 是否将日志录入数据库
islog=false
# smb协议
smb = smb://admin:admin@127.0.0.1/files/temp/
######################################################