driverClassName=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@10.11.1.233:1521:aicmap
url=jdbc:mysql://localhost:3306/feedback?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
initialSize=1
maxActive=500
maxIdle=2
minIdle=1